/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package detereminisation.d.un.automate.vue;

import detereminisation.d.un.automate.entity.Automate;
import detereminisation.d.un.automate.entity.Transitin;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JESUS-CHRIST
 */
public class designTp304 extends javax.swing.JFrame {

    DefaultTableModel table_tr;
    DefaultTableModel tab_model_minimisation;
    DefaultTableModel tab_model_determinisation;
/**
     * Creates new form designTp304
     */
     Automate afn=new Automate();
    public designTp304() {
       
        initComponents();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel2 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ens_etat_ok = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        ok_alphabet = new javax.swing.JButton();
        jButton4 = new javax.swing.JButton();
        affiche_alphabet = new javax.swing.JLabel();
        affiche_ens_EtatFino = new javax.swing.JLabel();
        vider_automate = new javax.swing.JButton();
        text_alphabet = new javax.swing.JTextField();
        ens_Etat = new javax.swing.JTextField();
        ens_etat_init = new javax.swing.JComboBox<>();
        affiche_ens_Etat = new javax.swing.JLabel();
        affiche_ens_EtatInit = new javax.swing.JLabel();
        ens_etat_fino = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        aphabet_transition = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        etat_cible = new javax.swing.JComboBox<>();
        etat_source = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        btn_nature_automate = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        table_transition = new javax.swing.JTable();
        btn_vider_table_transition = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        btn_valider_transition = new javax.swing.JButton();
        text_nature_automate1 = new javax.swing.JLabel();
        jPanel4 = new javax.swing.JPanel();
        jButton10 = new javax.swing.JButton();
        jScrollPane2 = new javax.swing.JScrollPane();
        table_minimisation = new javax.swing.JTable();
        jLabel7 = new javax.swing.JLabel();
        mot_text_reconnaissace = new javax.swing.JTextField();
        ok_mot_reconnaisance = new javax.swing.JButton();
        jScrollPane4 = new javax.swing.JScrollPane();
        table_determinisation = new javax.swing.JTable();
        jLabel12 = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jButton7 = new javax.swing.JButton();
        text_classe_equivalence = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        jLabel2.setText("jLabel2");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        jPanel1.setBackground(new java.awt.Color(122, 117, 117));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(255, 255, 255)));
        jPanel1.setAutoscrolls(true);
        jPanel1.setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel1.setText("TP 304 COMPILATION ");
        jLabel1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel1.add(jLabel1);
        jLabel1.setBounds(470, 10, 290, 30);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(213, 206, 206), 2, true), "Définition de L'automate", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel2.setAutoscrolls(true);
        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel2.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Etats");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(430, 30, 80, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("état final(aux)");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(820, 30, 110, 20);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Alphabet");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(220, 30, 80, 20);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("état initial(aux)");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(630, 30, 90, 20);

        ens_etat_ok.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ens_etat_ok.setText("ok");
        ens_etat_ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ens_etat_okActionPerformed(evt);
            }
        });
        jPanel2.add(ens_etat_ok);
        ens_etat_ok.setBounds(500, 60, 60, 20);

        jButton2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton2.setText("ok");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton2);
        jButton2.setBounds(910, 60, 50, 20);

        ok_alphabet.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ok_alphabet.setText("ok");
        ok_alphabet.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ok_alphabetActionPerformed(evt);
            }
        });
        jPanel2.add(ok_alphabet);
        ok_alphabet.setBounds(310, 60, 50, 20);

        jButton4.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton4.setText("ok");
        jButton4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton4ActionPerformed(evt);
            }
        });
        jPanel2.add(jButton4);
        jButton4.setBounds(720, 60, 50, 20);

        affiche_alphabet.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_alphabet.setText("[");
        affiche_alphabet.setAutoscrolls(true);
        affiche_alphabet.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_alphabet);
        affiche_alphabet.setBounds(220, 90, 140, 20);

        affiche_ens_EtatFino.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_ens_EtatFino.setText("[");
        affiche_ens_EtatFino.setAutoscrolls(true);
        affiche_ens_EtatFino.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_ens_EtatFino);
        affiche_ens_EtatFino.setBounds(810, 90, 150, 20);

        vider_automate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        vider_automate.setText("Annuler");
        vider_automate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vider_automateActionPerformed(evt);
            }
        });
        jPanel2.add(vider_automate);
        vider_automate.setBounds(510, 120, 140, 30);

        text_alphabet.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        text_alphabet.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        text_alphabet.setMargin(new java.awt.Insets(0, 2, 2, 2));
        jPanel2.add(text_alphabet);
        text_alphabet.setBounds(220, 60, 90, 20);

        ens_Etat.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        ens_Etat.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        ens_Etat.setMargin(new java.awt.Insets(0, 2, 2, 2));
        jPanel2.add(ens_Etat);
        ens_Etat.setBounds(400, 60, 100, 20);

        ens_etat_init.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ens_etat_init.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.add(ens_etat_init);
        ens_etat_init.setBounds(620, 60, 100, 21);

        affiche_ens_Etat.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_ens_Etat.setText("[");
        affiche_ens_Etat.setAutoscrolls(true);
        affiche_ens_Etat.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_ens_Etat);
        affiche_ens_Etat.setBounds(400, 90, 160, 20);

        affiche_ens_EtatInit.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_ens_EtatInit.setText("[");
        affiche_ens_EtatInit.setAutoscrolls(true);
        affiche_ens_EtatInit.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_ens_EtatInit);
        affiche_ens_EtatInit.setBounds(620, 90, 150, 20);

        jPanel2.add(ens_etat_fino);
        ens_etat_fino.setBounds(810, 60, 100, 20);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(40, 50, 1160, 160);

        jPanel3.setBackground(new java.awt.Color(255, 255, 255));
        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(225, 219, 219), 2, true), "Transitions", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel3.setAutoscrolls(true);
        jPanel3.setLayout(null);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Symbole");
        jPanel3.add(jLabel11);
        jLabel11.setBounds(110, 70, 140, 20);

        aphabet_transition.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        aphabet_transition.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "£" }));
        jPanel3.add(aphabet_transition);
        aphabet_transition.setBounds(110, 90, 110, 30);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Table des Transitions Définies");
        jPanel3.add(jLabel13);
        jLabel13.setBounds(380, 10, 200, 20);

        etat_cible.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel3.add(etat_cible);
        etat_cible.setBounds(110, 140, 110, 30);

        etat_source.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel3.add(etat_source);
        etat_source.setBounds(110, 40, 110, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Etat source");
        jPanel3.add(jLabel14);
        jLabel14.setBounds(110, 20, 140, 20);

        btn_nature_automate.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_nature_automate.setText("Nature");
        btn_nature_automate.setToolTipText("Nature de l'automate créer");
        btn_nature_automate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_nature_automateActionPerformed(evt);
            }
        });
        jPanel3.add(btn_nature_automate);
        btn_nature_automate.setBounds(770, 190, 100, 30);

        table_transition.setAutoCreateRowSorter(true);
        table_transition.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Etat initial", "Symbole", "Etat final"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(table_transition);

        jPanel3.add(jScrollPane3);
        jScrollPane3.setBounds(230, 40, 530, 130);

        btn_vider_table_transition.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_vider_table_transition.setText("vider");
        btn_vider_table_transition.setToolTipText("vider le Tableau de transition");
        btn_vider_table_transition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_vider_table_transitionActionPerformed(evt);
            }
        });
        jPanel3.add(btn_vider_table_transition);
        btn_vider_table_transition.setBounds(780, 40, 100, 30);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Etat cible");
        jPanel3.add(jLabel15);
        jLabel15.setBounds(110, 120, 140, 20);

        btn_valider_transition.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_valider_transition.setText("Valider");
        btn_valider_transition.setToolTipText("Remplir le tableau avec les transitions");
        btn_valider_transition.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_valider_transitionActionPerformed(evt);
            }
        });
        jPanel3.add(btn_valider_transition);
        btn_valider_transition.setBounds(110, 190, 100, 30);

        text_nature_automate1.setBackground(new java.awt.Color(102, 102, 102));
        text_nature_automate1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        text_nature_automate1.setForeground(new java.awt.Color(255, 51, 51));
        text_nature_automate1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        text_nature_automate1.setText("nature");
        text_nature_automate1.setAutoscrolls(true);
        text_nature_automate1.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, null, new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153)));
        jPanel3.add(text_nature_automate1);
        text_nature_automate1.setBounds(230, 190, 530, 30);

        jPanel1.add(jPanel3);
        jPanel3.setBounds(120, 220, 1000, 240);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(198, 192, 192), 2, true), "Opération", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel4.setAutoscrolls(true);
        jPanel4.setLayout(null);

        jButton10.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton10.setText("valider");
        jButton10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton10ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton10);
        jButton10.setBounds(490, 80, 120, 30);

        table_minimisation.setAutoCreateRowSorter(true);
        table_minimisation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Etat initial", "Symbole", "Etat final"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(table_minimisation);

        jPanel4.add(jScrollPane2);
        jScrollPane2.setBounds(670, 50, 450, 120);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel7.setText("Classes D'équivalence");
        jPanel4.add(jLabel7);
        jLabel7.setBounds(450, 190, 160, 30);

        mot_text_reconnaissace.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        mot_text_reconnaissace.setDragEnabled(true);
        mot_text_reconnaissace.setFocusCycleRoot(true);
        mot_text_reconnaissace.setFocusTraversalPolicyProvider(true);
        jPanel4.add(mot_text_reconnaissace);
        mot_text_reconnaissace.setBounds(60, 190, 170, 30);

        ok_mot_reconnaisance.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        ok_mot_reconnaisance.setText("ok");
        ok_mot_reconnaisance.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ok_mot_reconnaisanceActionPerformed(evt);
            }
        });
        jPanel4.add(ok_mot_reconnaisance);
        ok_mot_reconnaisance.setBounds(230, 190, 90, 30);

        table_determinisation.setAutoCreateRowSorter(true);
        table_determinisation.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Etat initial", "Symbole", "Etat final"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane4.setViewportView(table_determinisation);

        jPanel4.add(jScrollPane4);
        jScrollPane4.setBounds(20, 50, 420, 120);

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel12.setText("table de Minimisation");
        jPanel4.add(jLabel12);
        jLabel12.setBounds(670, 30, 170, 20);

        jLabel16.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel16.setText("table de Déterminisation");
        jPanel4.add(jLabel16);
        jLabel16.setBounds(20, 30, 170, 20);

        jButton7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jButton7.setText("vider Table");
        jButton7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton7ActionPerformed(evt);
            }
        });
        jPanel4.add(jButton7);
        jButton7.setBounds(490, 130, 120, 30);

        text_classe_equivalence.setBackground(new java.awt.Color(102, 102, 102));
        text_classe_equivalence.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        text_classe_equivalence.setForeground(new java.awt.Color(255, 51, 51));
        text_classe_equivalence.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        text_classe_equivalence.setAutoscrolls(true);
        text_classe_equivalence.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED, null, null, new java.awt.Color(153, 153, 153), new java.awt.Color(153, 153, 153)));
        jPanel4.add(text_classe_equivalence);
        text_classe_equivalence.setBounds(610, 190, 510, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setText("Mot");
        jPanel4.add(jLabel8);
        jLabel8.setBounds(20, 190, 40, 30);

        jPanel1.add(jPanel4);
        jPanel4.setBounds(50, 470, 1150, 240);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 1229, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 736, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void vider_automateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vider_automateActionPerformed
        // TODO add your handling code here:
        //Remettre tout les champs à zéro
        text_alphabet.setText("");
        ens_Etat.setText("");
        affiche_ens_Etat.setText("");
        affiche_ens_EtatInit.setText("");
        affiche_alphabet.setText("");
        affiche_ens_EtatFino.setText("");
        aphabet_transition.removeAllItems();
        ens_etat_init.removeAllItems();
        ens_etat_fino.removeAllItems();
        etat_source.removeAllItems();
        etat_cible.removeAllItems();
    }//GEN-LAST:event_vider_automateActionPerformed

    private void btn_nature_automateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_nature_automateActionPerformed
        // TODO add your handling code here:
        
       int j=afn.Testepsiloneafn();
       if(j==1){
           System.out.println("votre automate est un epsilone AFD");
           text_nature_automate1.setText("VOTRE AUTOMATE EST UN EPSILON-AFN");
       }else{
           int z;
       z=afn.testafd();
       if(z==1){
        System.out.println("C'EST UN AFD");
         text_nature_automate1.setText("VOTRE AUTOMATE EST UN AFD");
       }else{
       System.out.println("cest un afn");
       text_nature_automate1.setText("VOTRE AUTOMATE EST UN AFN");
       }
       }
        
    }//GEN-LAST:event_btn_nature_automateActionPerformed

    private void jButton7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton7ActionPerformed
        // TODO add your handling code here:
        int[] ligne=table_transition.getSelectedRows();
        if(ligne.length>0){
            for(int i=0;i<ligne.length;i++){
            table_tr.removeRow(ligne[i]);
            if(ligne.length==1)
                table_tr.removeRow(0);
            }
        }else{
            tab_model_minimisation=(DefaultTableModel)table_minimisation.getModel();
            tab_model_minimisation.setRowCount(0);
            
            tab_model_determinisation=(DefaultTableModel)table_determinisation.getModel();
            tab_model_determinisation.setRowCount(0);
        }
  
    }//GEN-LAST:event_jButton7ActionPerformed

    private void btn_valider_transitionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_valider_transitionActionPerformed
        // TODO add your handling code here:
        tab_model_minimisation=(DefaultTableModel)table_minimisation.getModel();
        //tab_model_determinisation=(DefaultTableModel)table_determinisation.getModel();
        table_tr =(DefaultTableModel)table_transition.getModel();
        
        Transitin tr=new Transitin(etat_source.getSelectedItem().toString(), aphabet_transition.getSelectedItem().toString()
                ,etat_cible.getSelectedItem().toString());
        afn.addFonctioctransition(tr);
       
        List fonctioctr = new ArrayList();
        fonctioctr =afn.getFonctioctransition();
        Transitin tral=new Transitin();
       int t=fonctioctr.size();
       int i=0;
       table_tr.setRowCount(0);
       while(i<t){
        tral=(Transitin) fonctioctr.get(i);
        System.out.println(tral.getEtat_i());
        System.out.println(tral.getCaract());
        System.out.println(tral.getEtat_f());
        System.out.println("-------------------------------------------------");
        
        Object[] tab={tral.getEtat_i(),tral.getCaract()
               ,tral.getEtat_f()};
        table_tr.addRow(tab);
        //table_op.addRow(tab);
        table_transition.setModel(table_tr);
        
         //text.setText(tral.getEtat_i()+" "+tral.getCaract()+" "+tral.getEtat_f());
        i=i+1;
       }
       
     /*  
       i=0;
       // minimisation
        tab_model_minimisation.setRowCount(0);
       while(i<t){
        tral=(Transitin) fonctioctr.get(i);
        System.out.println(tral.getEtat_i());
        System.out.println(tral.getCaract());
        System.out.println(tral.getEtat_f());
        System.out.println("-------------------------------------------------");
        
        Object[] tab={tral.getEtat_i(),tral.getCaract()
               ,tral.getEtat_f()};
        tab_model_minimisation.addRow(tab);
        //table_op.addRow(tab);
        table_minimisation.setModel(tab_model_minimisation);
        
         //text.setText(tral.getEtat_i()+" "+tral.getCaract()+" "+tral.getEtat_f());
        i=i+1;
       }
       */
       
        
    }//GEN-LAST:event_btn_valider_transitionActionPerformed

    private void ok_alphabetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ok_alphabetActionPerformed
        // TODO add your handling code here:
        String txt=text_alphabet.getText();
        afn.addAlphabet(txt);
        System.out.println(afn.getAlphabet());
        
        if(!txt.isEmpty()){
            aphabet_transition.addItem(txt);
            affiche_alphabet.setText(affiche_alphabet.getText()+" "+text_alphabet.getText());
            text_alphabet.setText("");
        }
    }//GEN-LAST:event_ok_alphabetActionPerformed

    private void ens_etat_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ens_etat_okActionPerformed
        // TODO add your handling code here:
        if(!ens_Etat.getText().isEmpty()){
            afn.addEtats(ens_Etat.getText());
            etat_source.addItem(ens_Etat.getText());
            etat_cible.addItem(ens_Etat.getText());
            ens_etat_init.addItem(ens_Etat.getText());
            ens_etat_fino.addItem(ens_Etat.getText());
            System.out.println(afn.getAlphabet());
            affiche_ens_Etat.setText(affiche_ens_Etat.getText()+" "+ens_Etat.getText());
            ens_Etat.setText("");
        }
        
        System.out.println("-------------------------------------------------");
        System.out.println("alphabet");
        System.out.println(afn.getAlphabet());
        System.out.println("etat");
        System.out.println(afn.getEtats());
        System.out.println("etat initiale");
        System.out.println(afn.getEtatinitiale());
        System.out.println("etat finale");
        System.out.println(afn.getEtatfinal());
        System.out.println("-------------------------------------------------");
    }//GEN-LAST:event_ens_etat_okActionPerformed

    private void btn_vider_table_transitionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_vider_table_transitionActionPerformed
        // TODO add your handling code here:
        
        int[] ligne=table_transition.getSelectedRows();
        if(ligne.length>0){
            for(int i=0;i<ligne.length;i++){
            table_tr.removeRow(ligne[i]-1);
            }
        }else{
            table_tr =(DefaultTableModel)table_transition.getModel();
            table_tr.setRowCount(0);
        }
  
    }//GEN-LAST:event_btn_vider_table_transitionActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
        // TODO add your handling code here:
        afn.addEtatfinal(ens_etat_fino.getSelectedItem().toString());
        System.out.println("-------------------------------------------------");
        System.out.println("alphabet");
        System.out.println(afn.getAlphabet());
        System.out.println("etat");
        System.out.println(afn.getEtats());
        System.out.println("etat initiale");
        System.out.println(afn.getEtatinitiale());
        System.out.println("etat finale");
        System.out.println(afn.getEtatfinal());
        System.out.println("-------------------------------------------------");
        affiche_ens_EtatFino.setText(affiche_ens_EtatFino.getText()+" "+ens_etat_fino.getSelectedItem().toString());
    }//GEN-LAST:event_jButton2ActionPerformed

    private void jButton4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton4ActionPerformed
        // TODO add your handling code here:
        afn.addEtatinitiale(ens_etat_init.getSelectedItem().toString());
        System.out.println(afn.getAlphabet());
        affiche_ens_EtatInit.setText(affiche_ens_EtatInit.getText()+" "+ens_etat_init.getSelectedItem().toString());

        System.out.println("-------------------------------------------------");
        System.out.println("alphabet");
        System.out.println(afn.getAlphabet());
        System.out.println("etat");
        System.out.println(afn.getEtats());
        System.out.println("etat initiale");
        System.out.println(afn.getEtatinitiale());
        System.out.println("etat finale");
        System.out.println(afn.getEtatfinal());
        System.out.println("-------------------------------------------------");
    }//GEN-LAST:event_jButton4ActionPerformed

    private void ok_mot_reconnaisanceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ok_mot_reconnaisanceActionPerformed
        // TODO add your handling code here:
        System.out.println("reconnu "+afn.mot_reconnaissance("ababa"));
        System.out.println("reconnu "+afn.mot_reconnaissance("abab"));
    }//GEN-LAST:event_ok_mot_reconnaisanceActionPerformed

    private void jButton10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton10ActionPerformed
        
         // afficher la determinisation
        tab_model_determinisation=(DefaultTableModel)table_determinisation.getModel();
        Automate afd=new Automate();
        afd=afn.DeterminisationAFN_AFD();
       
        List fonctioctr = new ArrayList();
        fonctioctr =afd.getFonctioctransition();
        Transitin tral=new Transitin();
       int t=fonctioctr.size();
       int i=0;
       //determinisation
       tab_model_determinisation.setRowCount(0);
       while(i<t){
        tral=(Transitin) fonctioctr.get(i);
        System.out.println(tral.getEtat_i());
        System.out.println(tral.getCaract());
        System.out.println(tral.getEtat_f());
        System.out.println("-------------------------------------------------");
        
        Object[] tab={tral.getEtat_i(),tral.getCaract()
               ,tral.getEtat_f()};
        tab_model_determinisation.addRow(tab);
        //table_op.addRow(tab);
        table_determinisation.setModel(tab_model_determinisation);
        
         //text.setText(tral.getEtat_i()+" "+tral.getCaract()+" "+tral.getEtat_f());
        i=i+1;
       }
       
       // afficher la minimisation
       
       tab_model_minimisation=(DefaultTableModel)table_minimisation.getModel();
        Automate afm=new Automate();
        List liste_etats =new ArrayList();
        
        afm=afn.Minimisation();
        liste_etats = afm.getEtats();
        List fonctioctrm = new ArrayList();
        fonctioctrm =afm.getFonctioctransition();
        Transitin tralm=new Transitin();
        t=fonctioctrm.size();
        i=0;
       //determinisation
       tab_model_minimisation.setRowCount(0);
       while(i<t){
        tral=(Transitin) fonctioctr.get(i);
        System.out.println(tral.getEtat_i());
        System.out.println(tral.getCaract());
        System.out.println(tral.getEtat_f());
        System.out.println("-------------------------------------------------");
        
        Object[] tab={tral.getEtat_i(),tral.getCaract()
               ,tral.getEtat_f()};
        tab_model_minimisation.addRow(tab);
        //table_op.addRow(tab);
        table_minimisation.setModel(tab_model_minimisation);
        
         //text.setText(tral.getEtat_i()+" "+tral.getCaract()+" "+tral.getEtat_f());
        i=i+1;
       }
       String classe="";
       String txt="";
      
        for (int j = 0; j < liste_etats.size(); j++) {
            txt=(String) liste_etats.get(i);
            classe=classe+" "+txt;
        }
       //text_classe_equivalence.setText(classe);
    }//GEN-LAST:event_jButton10ActionPerformed

    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(designTp304.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(designTp304.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(designTp304.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(designTp304.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new designTp304().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel affiche_alphabet;
    private javax.swing.JLabel affiche_ens_Etat;
    private javax.swing.JLabel affiche_ens_EtatFino;
    private javax.swing.JLabel affiche_ens_EtatInit;
    private javax.swing.JComboBox<String> aphabet_transition;
    private javax.swing.JButton btn_nature_automate;
    private javax.swing.JButton btn_valider_transition;
    private javax.swing.JButton btn_vider_table_transition;
    private javax.swing.JTextField ens_Etat;
    private javax.swing.JComboBox<String> ens_etat_fino;
    private javax.swing.JComboBox<String> ens_etat_init;
    private javax.swing.JButton ens_etat_ok;
    private javax.swing.JComboBox<String> etat_cible;
    private javax.swing.JComboBox<String> etat_source;
    private javax.swing.JButton jButton10;
    private javax.swing.JButton jButton2;
    private javax.swing.JButton jButton4;
    private javax.swing.JButton jButton7;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JScrollPane jScrollPane4;
    private javax.swing.JTextField mot_text_reconnaissace;
    private javax.swing.JButton ok_alphabet;
    private javax.swing.JButton ok_mot_reconnaisance;
    private javax.swing.JTable table_determinisation;
    private javax.swing.JTable table_minimisation;
    private javax.swing.JTable table_transition;
    private javax.swing.JTextField text_alphabet;
    private javax.swing.JLabel text_classe_equivalence;
    private javax.swing.JLabel text_nature_automate1;
    private javax.swing.JButton vider_automate;
    // End of variables declaration//GEN-END:variables
}
