/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package detereminisation.d.un.automate.vue;

import detereminisation.d.un.automate.vue.*;
import detereminisation.d.un.automate.entity.Automate;
import detereminisation.d.un.automate.entity.Automate;
import detereminisation.d.un.automate.entity.Transitin;
import detereminisation.d.un.automate.entity.Transitin;
import java.util.ArrayList;
import java.util.List;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author JESUS-CHRIST
 */
public class lexical2 extends javax.swing.JFrame {

    /**
     * Creates new form lexical
     */ 
    DefaultTableModel table_tr;
    Automate automate=new Automate();
    List<Automate> liste_automate= new ArrayList();
    public lexical2() {
        //Automate automate=new Automate();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jPanel2 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        ens_etat_ok_lexi = new javax.swing.JButton();
        btn_etat_fino_lexi = new javax.swing.JButton();
        ok_alphabet_lexi = new javax.swing.JButton();
        btn_etat_init_lexi = new javax.swing.JButton();
        affiche_alphabet_lexi = new javax.swing.JLabel();
        affiche_ens_EtatFino_lexi = new javax.swing.JLabel();
        vider_automate_lexi = new javax.swing.JButton();
        text_alphabet_lexi = new javax.swing.JTextField();
        ens_Etat_lexi = new javax.swing.JTextField();
        ens_etat_init_lexi = new javax.swing.JComboBox<>();
        affiche_ens_Etat_lexi = new javax.swing.JLabel();
        affiche_ens_EtatInit_lexi = new javax.swing.JLabel();
        ens_etat_fino_lexi = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        text_choisir_fichier = new javax.swing.JTextField();
        btn_choix_fichier = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        text_contenu = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        text_reconnu = new javax.swing.JTextArea();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btn_tester_mot = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jPanel6 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        aphabet_transition_lexi = new javax.swing.JComboBox<>();
        jLabel13 = new javax.swing.JLabel();
        etat_cible_lexi = new javax.swing.JComboBox<>();
        etat_source_lexi = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        table_transition_lexi = new javax.swing.JTable();
        btn_vider_table_transition_lexi = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();
        btn_valider_transition_lexi = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(970, 870));
        setResizable(false);
        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jPanel2.setBackground(new java.awt.Color(255, 255, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(213, 206, 206), 2, true), "Définition de L'automate", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel2.setAutoscrolls(true);
        jPanel2.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jPanel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel2.setLayout(null);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setText("Etats");
        jPanel2.add(jLabel3);
        jLabel3.setBounds(270, 40, 80, 20);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setText("état final(aux)");
        jPanel2.add(jLabel4);
        jLabel4.setBounds(680, 40, 110, 20);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setText("Alphabet");
        jPanel2.add(jLabel5);
        jLabel5.setBounds(90, 40, 80, 20);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel6.setText("état initial(aux)");
        jPanel2.add(jLabel6);
        jLabel6.setBounds(490, 40, 90, 20);

        ens_etat_ok_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ens_etat_ok_lexi.setText("ok");
        ens_etat_ok_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ens_etat_ok_lexiActionPerformed(evt);
            }
        });
        jPanel2.add(ens_etat_ok_lexi);
        ens_etat_ok_lexi.setBounds(370, 60, 60, 20);

        btn_etat_fino_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_etat_fino_lexi.setText("ok");
        btn_etat_fino_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_etat_fino_lexiActionPerformed(evt);
            }
        });
        jPanel2.add(btn_etat_fino_lexi);
        btn_etat_fino_lexi.setBounds(780, 60, 50, 20);

        ok_alphabet_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ok_alphabet_lexi.setText("ok");
        ok_alphabet_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ok_alphabet_lexiActionPerformed(evt);
            }
        });
        jPanel2.add(ok_alphabet_lexi);
        ok_alphabet_lexi.setBounds(180, 60, 50, 20);

        btn_etat_init_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_etat_init_lexi.setText("ok");
        btn_etat_init_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_etat_init_lexiActionPerformed(evt);
            }
        });
        jPanel2.add(btn_etat_init_lexi);
        btn_etat_init_lexi.setBounds(590, 60, 50, 20);

        affiche_alphabet_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_alphabet_lexi.setText("[");
        affiche_alphabet_lexi.setAutoscrolls(true);
        affiche_alphabet_lexi.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_alphabet_lexi);
        affiche_alphabet_lexi.setBounds(90, 90, 140, 20);

        affiche_ens_EtatFino_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_ens_EtatFino_lexi.setText("[");
        affiche_ens_EtatFino_lexi.setAutoscrolls(true);
        affiche_ens_EtatFino_lexi.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_ens_EtatFino_lexi);
        affiche_ens_EtatFino_lexi.setBounds(680, 90, 150, 20);

        vider_automate_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        vider_automate_lexi.setText("Annuler");
        vider_automate_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                vider_automate_lexiActionPerformed(evt);
            }
        });
        jPanel2.add(vider_automate_lexi);
        vider_automate_lexi.setBounds(400, 120, 120, 30);

        text_alphabet_lexi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        text_alphabet_lexi.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        text_alphabet_lexi.setMargin(new java.awt.Insets(0, 2, 2, 2));
        jPanel2.add(text_alphabet_lexi);
        text_alphabet_lexi.setBounds(90, 60, 90, 20);

        ens_Etat_lexi.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        ens_Etat_lexi.setBorder(javax.swing.BorderFactory.createMatteBorder(0, 0, 2, 0, new java.awt.Color(0, 0, 0)));
        ens_Etat_lexi.setMargin(new java.awt.Insets(0, 2, 2, 2));
        jPanel2.add(ens_Etat_lexi);
        ens_Etat_lexi.setBounds(270, 60, 100, 20);

        ens_etat_init_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        ens_etat_init_lexi.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        jPanel2.add(ens_etat_init_lexi);
        ens_etat_init_lexi.setBounds(490, 60, 100, 21);

        affiche_ens_Etat_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_ens_Etat_lexi.setText("[");
        affiche_ens_Etat_lexi.setAutoscrolls(true);
        affiche_ens_Etat_lexi.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_ens_Etat_lexi);
        affiche_ens_Etat_lexi.setBounds(270, 90, 160, 20);

        affiche_ens_EtatInit_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        affiche_ens_EtatInit_lexi.setText("[");
        affiche_ens_EtatInit_lexi.setAutoscrolls(true);
        affiche_ens_EtatInit_lexi.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        jPanel2.add(affiche_ens_EtatInit_lexi);
        affiche_ens_EtatInit_lexi.setBounds(490, 90, 150, 20);

        jPanel2.add(ens_etat_fino_lexi);
        ens_etat_fino_lexi.setBounds(680, 60, 100, 20);

        jPanel1.add(jPanel2);
        jPanel2.setBounds(0, 100, 960, 160);

        jPanel3.setBackground(new java.awt.Color(0, 0, 153));

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 970, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 100, Short.MAX_VALUE)
        );

        jPanel1.add(jPanel3);
        jPanel3.setBounds(0, 0, 970, 100);

        jPanel4.setBackground(new java.awt.Color(255, 255, 255));
        jPanel4.setMinimumSize(new java.awt.Dimension(990, 350));
        jPanel4.setLayout(null);
        jPanel4.add(text_choisir_fichier);
        text_choisir_fichier.setBounds(200, 20, 330, 30);

        btn_choix_fichier.setText("Parcourir..");
        btn_choix_fichier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_choix_fichierActionPerformed(evt);
            }
        });
        jPanel4.add(btn_choix_fichier);
        btn_choix_fichier.setBounds(530, 20, 100, 30);

        text_contenu.setColumns(20);
        text_contenu.setRows(5);
        jScrollPane1.setViewportView(text_contenu);

        jPanel4.add(jScrollPane1);
        jScrollPane1.setBounds(20, 90, 320, 240);

        text_reconnu.setEditable(false);
        text_reconnu.setColumns(20);
        text_reconnu.setRows(5);
        jScrollPane2.setViewportView(text_reconnu);

        jPanel4.add(jScrollPane2);
        jScrollPane2.setBounds(600, 90, 300, 240);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel1.setText("Mot reconnu");
        jPanel4.add(jLabel1);
        jLabel1.setBounds(600, 70, 130, 20);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel2.setText("Contenu du fichier");
        jPanel4.add(jLabel2);
        jLabel2.setBounds(20, 74, 130, 20);

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel7.setText("Choisir le fichier");
        jPanel4.add(jLabel7);
        jLabel7.setBounds(84, 20, 110, 30);

        btn_tester_mot.setText("Tester");
        btn_tester_mot.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_tester_motActionPerformed(evt);
            }
        });
        jPanel4.add(btn_tester_mot);
        btn_tester_mot.setBounds(420, 190, 80, 23);

        jPanel1.add(jPanel4);
        jPanel4.setBounds(0, 500, 970, 350);

        jPanel5.setLayout(null);

        jPanel6.setBackground(new java.awt.Color(255, 255, 255));
        jPanel6.setBorder(javax.swing.BorderFactory.createTitledBorder(new javax.swing.border.LineBorder(new java.awt.Color(225, 219, 219), 2, true), "Transitions", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 14))); // NOI18N
        jPanel6.setAutoscrolls(true);
        jPanel6.setLayout(null);

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel11.setText("Symbole");
        jPanel6.add(jLabel11);
        jLabel11.setBounds(110, 70, 140, 20);

        aphabet_transition_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        aphabet_transition_lexi.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "£" }));
        jPanel6.add(aphabet_transition_lexi);
        aphabet_transition_lexi.setBounds(110, 90, 110, 30);

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel13.setText("Table des Transitions Définies");
        jPanel6.add(jLabel13);
        jLabel13.setBounds(380, 10, 200, 20);

        etat_cible_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel6.add(etat_cible_lexi);
        etat_cible_lexi.setBounds(110, 140, 110, 30);

        etat_source_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jPanel6.add(etat_source_lexi);
        etat_source_lexi.setBounds(110, 40, 110, 30);

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel14.setText("Etat source");
        jPanel6.add(jLabel14);
        jLabel14.setBounds(110, 20, 140, 20);

        table_transition_lexi.setAutoCreateRowSorter(true);
        table_transition_lexi.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Etat initial", "Symbole", "Etat final"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane3.setViewportView(table_transition_lexi);

        jPanel6.add(jScrollPane3);
        jScrollPane3.setBounds(230, 40, 530, 130);

        btn_vider_table_transition_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_vider_table_transition_lexi.setText("vider");
        btn_vider_table_transition_lexi.setToolTipText("vider le Tableau de transition");
        btn_vider_table_transition_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_vider_table_transition_lexiActionPerformed(evt);
            }
        });
        jPanel6.add(btn_vider_table_transition_lexi);
        btn_vider_table_transition_lexi.setBounds(780, 40, 100, 30);

        jLabel15.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        jLabel15.setText("Etat cible");
        jPanel6.add(jLabel15);
        jLabel15.setBounds(110, 120, 140, 20);

        btn_valider_transition_lexi.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        btn_valider_transition_lexi.setText("Valider");
        btn_valider_transition_lexi.setToolTipText("Remplir le tableau avec les transitions");
        btn_valider_transition_lexi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn_valider_transition_lexiActionPerformed(evt);
            }
        });
        jPanel6.add(btn_valider_transition_lexi);
        btn_valider_transition_lexi.setBounds(440, 190, 100, 30);

        jButton1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButton1.setText("Ajouter");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel6.add(jButton1);
        jButton1.setBounds(810, 180, 100, 30);

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Ajouter un Automate");
        jPanel6.add(jLabel8);
        jLabel8.setBounds(770, 140, 170, 30);

        jPanel5.add(jPanel6);
        jPanel6.setBounds(0, 0, 960, 240);

        jPanel1.add(jPanel5);
        jPanel5.setBounds(0, 260, 970, 240);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(0, 0, 970, 850);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ens_etat_ok_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ens_etat_ok_lexiActionPerformed
        // TODO add your handling code here:
       if(!ens_Etat_lexi.getText().isEmpty()){
           automate.addEtats(ens_Etat_lexi.getText());
            etat_source_lexi.addItem(ens_Etat_lexi.getText());
            etat_cible_lexi.addItem(ens_Etat_lexi.getText());
            ens_etat_init_lexi.addItem(ens_Etat_lexi.getText());
            ens_etat_fino_lexi.addItem(ens_Etat_lexi.getText());
            System.out.println(automate.getAlphabet());
            affiche_ens_Etat_lexi.setText(affiche_ens_Etat_lexi.getText()+" "+ens_Etat_lexi.getText());
            ens_Etat_lexi.setText("");
        }

        System.out.println("-------------------------------------------------");
        System.out.println("alphabet");
        System.out.println(automate.getAlphabet());
        System.out.println("etat");
        System.out.println(automate.getEtats());
        System.out.println("etat initiale");
        System.out.println(automate.getEtatinitiale());
        System.out.println("etat finale");
        System.out.println(automate.getEtatfinal());
        System.out.println("-------------------------------------------------");
        
    }//GEN-LAST:event_ens_etat_ok_lexiActionPerformed

    private void btn_etat_fino_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_etat_fino_lexiActionPerformed
        // TODO add your handling code here:
        automate.addEtatfinal(ens_etat_fino_lexi.getSelectedItem().toString());
        System.out.println("-------------------------------------------------");
        System.out.println("alphabet");
        System.out.println(automate.getAlphabet());
        System.out.println("etat");
        System.out.println(automate.getEtats());
        System.out.println("etat initiale");
        System.out.println(automate.getEtatinitiale());
        System.out.println("etat finale");
        System.out.println(automate.getEtatfinal());
        System.out.println("-------------------------------------------------");
        affiche_ens_EtatFino_lexi.setText(affiche_ens_EtatFino_lexi.getText()+" "+ens_etat_fino_lexi.getSelectedItem().toString());
    }//GEN-LAST:event_btn_etat_fino_lexiActionPerformed

    private void ok_alphabet_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ok_alphabet_lexiActionPerformed
        // TODO add your handling code here:
        String txt=text_alphabet_lexi.getText();
        automate.addAlphabet(txt);
        //System.out.println(afn.getAlphabet());

        if(!txt.isEmpty()){
            aphabet_transition_lexi.addItem(txt);
            affiche_alphabet_lexi.setText(affiche_alphabet_lexi.getText()+" "+text_alphabet_lexi.getText());
            text_alphabet_lexi.setText("");
        }
    }//GEN-LAST:event_ok_alphabet_lexiActionPerformed

    private void btn_etat_init_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_etat_init_lexiActionPerformed
        // TODO add your handling code here:
        automate.addEtatinitiale(ens_etat_init_lexi.getSelectedItem().toString());
        System.out.println(automate.getAlphabet());
        affiche_ens_EtatInit_lexi.setText(affiche_ens_EtatInit_lexi.getText()+" "+ens_etat_init_lexi.getSelectedItem().toString());

        System.out.println("-------------------------------------------------");
        System.out.println("alphabet");
        System.out.println(automate.getAlphabet());
        System.out.println("etat");
        System.out.println(automate.getEtats());
        System.out.println("etat initiale");
        System.out.println(automate.getEtatinitiale());
        System.out.println("etat finale");
        System.out.println(automate.getEtatfinal());
        System.out.println("-------------------------------------------------");
    }//GEN-LAST:event_btn_etat_init_lexiActionPerformed

    private void vider_automate_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_vider_automate_lexiActionPerformed
        // TODO add your handling code here:
        //Remettre tout les champs à zéro
        text_alphabet_lexi.setText("");
        ens_Etat_lexi.setText("");
        affiche_ens_Etat_lexi.setText("");
        affiche_ens_EtatInit_lexi.setText("");
        affiche_alphabet_lexi.setText("");
        affiche_ens_EtatFino_lexi.setText("");
        aphabet_transition_lexi.removeAllItems();
        ens_etat_init_lexi.removeAllItems();
        ens_etat_fino_lexi.removeAllItems();
        ens_etat_init_lexi.removeAllItems();
        ens_etat_fino_lexi.removeAllItems();
    }//GEN-LAST:event_vider_automate_lexiActionPerformed

    private void btn_choix_fichierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_choix_fichierActionPerformed
        // TODO add your handling code here:
        new fichier().setVisible(true);
    }//GEN-LAST:event_btn_choix_fichierActionPerformed

    private void btn_vider_table_transition_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_vider_table_transition_lexiActionPerformed
        // TODO add your handling code here:

        int[] ligne=table_transition_lexi.getSelectedRows();
        if(ligne.length>0){
            for(int i=0;i<ligne.length;i++){
                table_tr.removeRow(ligne[i]-1);
            }
        }else{
            table_tr =(DefaultTableModel)table_transition_lexi.getModel();
            table_tr.setRowCount(0);
        }

    }//GEN-LAST:event_btn_vider_table_transition_lexiActionPerformed

    private void btn_valider_transition_lexiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_valider_transition_lexiActionPerformed
        // TODO add your handling code here:
        //tab_model_determinisation=(DefaultTableModel)table_determinisation.getModel();
        table_tr =(DefaultTableModel)table_transition_lexi.getModel();

        Transitin tr=new Transitin(etat_source_lexi.getSelectedItem().toString(), aphabet_transition_lexi.getSelectedItem().toString()
            ,etat_cible_lexi.getSelectedItem().toString());
        automate.addFonctioctransition(tr);

        List fonctioctr = new ArrayList();
        fonctioctr =automate.getFonctioctransition();
        Transitin tral=new Transitin();
        int t=fonctioctr.size();
        int i=0;
        table_tr.setRowCount(0);
        while(i<t){
            tral=(Transitin) fonctioctr.get(i);
            System.out.println(tral.getEtat_i());
            System.out.println(tral.getCaract());
            System.out.println(tral.getEtat_f());
            System.out.println("-------------------------------------------------");

            Object[] tab={tral.getEtat_i(),tral.getCaract(),tral.getEtat_f()};
            table_tr.addRow(tab);
            //table_op.addRow(tab);
            table_transition_lexi.setModel(table_tr);

            //text.setText(tral.getEtat_i()+" "+tral.getCaract()+" "+tral.getEtat_f());
            i=i+1;
        }

    }//GEN-LAST:event_btn_valider_transition_lexiActionPerformed

    private void btn_tester_motActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn_tester_motActionPerformed
        // TODO add your handling code here:
       /* List tab=new ArrayList();
        String txt=text_contenu.getText();
        String cd="c";
        String[] t=cd.split(",");
        System.out.println("----------------"+t[0]);
        text_reconnu.setText(automate.listemotreconue(txt));*/
        //automate.motDansAphabet(txt);
        int g=0;
       String motreconu="";
        while(g<liste_automate.size()){
            //System.out.println("voici les mot reconu"+ss.get(g).listemotreconue(text));
            motreconu=" "+motreconu+liste_automate.get(g).listemotreconue(text_contenu.getText());
            g=g+1;
        }
        text_reconnu.setText(motreconu);
       System.out.println(motreconu);
            
    }//GEN-LAST:event_btn_tester_motActionPerformed

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        // TODO add your handling code here:
        liste_automate.add(automate);
        System.out.println("Le nombre D'automate créer est "+liste_automate.size());
        text_alphabet_lexi.setText("");
        affiche_alphabet_lexi.setText("");
        ens_Etat_lexi.setText("");
        affiche_ens_Etat_lexi.setText("");
        ens_etat_init_lexi.removeAllItems();
        affiche_ens_EtatInit_lexi.setText("");
        ens_etat_fino_lexi.removeAllItems();
        affiche_ens_EtatFino_lexi.setText("");
        etat_source_lexi.removeAllItems();
        aphabet_transition_lexi.removeAllItems();
        etat_cible_lexi.removeAllItems();
        table_tr.setRowCount(0);
        Automate auto=new Automate();
        automate=auto;
        
    }//GEN-LAST:event_jButton1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(lexical2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(lexical2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(lexical2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(lexical2.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new lexical2().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel affiche_alphabet_lexi;
    private javax.swing.JLabel affiche_ens_EtatFino_lexi;
    private javax.swing.JLabel affiche_ens_EtatInit_lexi;
    private javax.swing.JLabel affiche_ens_Etat_lexi;
    private javax.swing.JComboBox<String> aphabet_transition_lexi;
    private javax.swing.JButton btn_choix_fichier;
    private javax.swing.JButton btn_etat_fino_lexi;
    private javax.swing.JButton btn_etat_init_lexi;
    private javax.swing.JButton btn_tester_mot;
    private javax.swing.JButton btn_valider_transition_lexi;
    private javax.swing.JButton btn_vider_table_transition_lexi;
    private javax.swing.JTextField ens_Etat_lexi;
    private javax.swing.JComboBox<String> ens_etat_fino_lexi;
    private javax.swing.JComboBox<String> ens_etat_init_lexi;
    private javax.swing.JButton ens_etat_ok_lexi;
    private javax.swing.JComboBox<String> etat_cible_lexi;
    private javax.swing.JComboBox<String> etat_source_lexi;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JButton ok_alphabet_lexi;
    private javax.swing.JTable table_transition_lexi;
    private javax.swing.JTextField text_alphabet_lexi;
    private javax.swing.JTextField text_choisir_fichier;
    private javax.swing.JTextArea text_contenu;
    private javax.swing.JTextArea text_reconnu;
    private javax.swing.JButton vider_automate_lexi;
    // End of variables declaration//GEN-END:variables
}
